<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/common.css}" media="all">
    <title></title>
    <style>
        .layui-tab{
            width: 520px;
        }

        .layui-form{
            width: 350px;
            margin: 0 85px;
        }

        .layui-form-item{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #second-category-tab .layui-form-item{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="layui-tab layui-tab-brief" lay-filter="categoryTabBrief">
        <ul class="layui-tab-title" style="text-align: center">
            <li>
                类别：
            </li>
            <li class="layui-this">
                一级分类
            </li>
            <li id="second-category">
                二级分类
            </li>
        </ul>

        <div class="layui-tab-content">
            <div class="layui-tab-item"></div>

            <div class="layui-tab-item layui-show">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label">一级分类</label>
                        <div class="layui-input-inline">
                            <input type="text" name="firstCategoryName" required lay-verify="firstCategoryName"
                               id="first-category-name" placeholder="请输入一级分类名" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                            <input type="hidden" name="inExStatus" id="in-ex-status" th:value="${inExStatus}">
                            <button class="layui-btn" lay-submit lay-filter="firstCategory">立即提交</button>
                    </div>
                </form>
            </div>

            <div class="layui-tab-item" id="second-category-tab">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label">一级分类</label>
                        <div class="layui-input-inline">
                            <select name="firstCategoryName" id="fCG">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label" for="second-category-name">二级分类</label>
                        <div class="layui-input-inline">
                            <input type="text" name="secondCategoryName" required lay-verify="secondCategoryName"
   placeholder="请输入二级分类名" autocomplete="off" id="second-category-name" class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-form-item" style="text-align: center; margin: 0">
                        <input type="hidden" name="inExStatus" id="in-ex-status" th:value="${inExStatus}">
                        <div class="layui-input-block" style="text-align: center; margin: 0">
                            <button class="layui-btn" lay-submit lay-filter="secondCategory">立即提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
</div>
<script th:src="@{/layui.js}" charset="utf-8"></script>
<script type="text/javascript">
    //使用 layui 框架
    layui.use(['layer', 'element', 'jquery', 'form'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var $ = layui.jquery;
        var form = layui.form;

        //表单验证
        form.verify({
            firstCategoryName: function (value, item) {
                if (value.trim() === '') {
                    return "请输入一级分类！";
                }
            },
            secondCategoryName: function (value, item) {
                if (value.trim() === '') {
                    return "请输入二级分类！";
                }
            }
        });

        //提交表单
        form.on('submit(firstCategory)', function (data) {
            $.ajax({
                url: '/category/addFirstCategory.do',
                data: data.field,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        layer.msg(
                            data.message,
                            {time: 1000},
                            function () {
                                window.localStorage.setItem("isReload", "1");
                                // 获取当前窗口索引
                                var index = parent.layer.getFrameIndex(window.name);
                                // 关闭当前窗口
                                window.parent.layer.close(index);//关闭当前窗口
                            });
                    } else {
                        layer.msg(data.message);
                    }
                }
            });
            return false;
        });

        //提交表单
        form.on('submit(secondCategory)', function (data) {
            $.ajax({
                url: '/category/addSecondCategory.do',
                data: data.field,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if(data.success){
                        layer.msg(
                            data.message,
                            {time: 1000},
                            function () {
                                window.localStorage.setItem("isReload", "1");
                                // 获取当前窗口索引
                                var index = parent.layer.getFrameIndex(window.name);
                                // 关闭当前窗口
                                window.parent.layer.close(index);//关闭当前窗口
                            });
                    }else{
                        layer.msg(data.message, {time: 1000});
                    }
                }
            });
            return false;
        });

        //渲染一级分类列表
        $("#second-category").click(function () {
            var inExStatus = $("#in-ex-status").val();
            $.ajax({
                url: '/category/firstCategoryList?inExStatus=' + inExStatus,
                data: inExStatus,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if(data.msg === "操作成功"){
                        var f_c_g = $("#fCG");
                        f_c_g.empty(); //避免重复渲染
                        for(i=0; i<data.data.length; i++){
                            f_c_g.append("<option>"+ data.data[i] +"</option>");
                            form.render('select');
                        }
                    }else{
                        layer.msg(data.msg);
                    }
                }
            })
        });
    });
</script>
</body>
</html>
