<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/common.css}" media="all">
    <title>添加模板</title>
    <style>
        .layui-form .layui-input-inline {
            width: 120px;
        }
    </style>
</head>
<body>
<form class="layui-form" style="margin: 30px">
    <div class="layui-form-item">
        <label class="layui-form-label" for="templateName">模板名称</label>
        <div class="layui-input-inline">
            <input type="text" name="templateName" required lay-verify="templateName"
                   placeholder="请输入模板名称" autocomplete="off" class="layui-input" id="templateName"/>
        </div>

        <label class="layui-form-label" for="account_type">金融账户</label>
        <div class="layui-input-inline">
            <select name="accountTypeName" id="account_type">
                <option></option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label" for="first-category">一级分类</label>
        <div class="layui-input-inline">
            <select name="firstCategoryName" id="first-category" lay-filter="first-category">
                <option></option>
            </select>
        </div>

        <label class="layui-form-label" for="second-category">二级分类</label>
        <div class="layui-input-inline">
            <select name="secondCategoryName" id="second-category">
                <option></option>
            </select>
        </div>
    </div>

    <div class="layui-form-item" style="text-align: center; margin: 30px 0 0 0">
        <div class="layui-input-block" style="text-align: center; margin: 0">
            <input type="hidden" th:value="${inExStatus}" id="in-ex-status" name="inExStatus"/>
            <button class="layui-btn" lay-submit lay-filter="submit">立即提交</button>
        </div>
    </div>
</form>

<script th:src="@{/layui.js}" charset="utf-8"></script>
<script type="text/javascript">
    //使用 layui 框架
    layui.use(['layer', 'element', 'jquery', 'form'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var $ = layui.jquery;
        var form = layui.form;

        //表单验证
        form.verify({
            templateName: function (value, item) {
                if (value.trim() === '') {
                    return "请输入模板名称！";
                }
            }
        });

        //渲染金融账户
        $.ajax({
            url: '/accountType/accountType.json',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                var a_t = $("#account_type");
                if (data.success) {
                    a_t.empty();//防止重复渲染
                    for (var i = 0; i < data.data.length; i++) {
                        a_t.append("<option>" + data.data[i] + "</option>");
                    }
                    form.render('select'); //刷新渲染
                } else {
                    a_t.empty();
                    a_t.append("<option>金融账户</option>");
                    form.render('select');
                }
            }
        });

        //渲染一级支出
        var inExStatus = $("#in-ex-status").val();
        $.ajax({
            url: '/category/firstCategoryList?inExStatus=' + inExStatus,
            data: inExStatus,
            dataType: 'json',
            type: 'post',
            success: function (data) {
                var f_c = $("#first-category");
                var s_c = $("#second-category");
                if (data.msg === "操作成功") {
                    f_c.empty(); //清空列表 避免重复提交渲染
                    for (var i = 0; i < data.data.length; i++) {
                        f_c.append("<option>" + data.data[i] + "</option>");
                    }
                    form.render('select'); //刷新渲染
                    var firstCategoryName = f_c.val(); //获取一级支出
                    renderSecondCategory(firstCategoryName, inExStatus); //渲染二级支出
                } else {
                    f_c.empty().append("<option>一级分类</option>");
                    s_c.empty().append("<option>二级分类</option>");
                    form.render('select'); //刷新渲染
                }
            }
        });

        //渲染二级支出
        function renderSecondCategory(firstCategoryName, inExStatus) {
            var s_c = $("#second-category");
            $.ajax({
                url: '/category/secondCategoryList',
                data: {firstCategoryName: firstCategoryName, inExStatus: inExStatus},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.msg === "操作成功") {
                        s_c.empty(); //防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            s_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染列表
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
        }

        //一级支出事件
        form.on('select(first-category)', function (data) {
            //提交数据 返回后台 查询对应的二级分类
            var firstCategoryName = data.value;
            renderSecondCategory(firstCategoryName, inExStatus);
        });

        //提交表单
        form.on('submit(submit)', function (data) {
            $.ajax({
                url: '/categoryTemplate/addCategoryTemplate.do',
                data: data.field,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        layer.msg(
                            data.message,
                            {time: 1000},
                            function () {
                                window.localStorage.setItem("isReload", "1");
                                // 获取当前窗口索引
                                var index = parent.layer.getFrameIndex(window.name);
                                // 关闭当前窗口
                                window.parent.layer.close(index);//关闭当前窗口
                            });
                    } else {
                        layer.msg(data.message);
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>
