<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Financial Management - 记账</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/common.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/keepAccounts.css}" media="all">
    <style>
        /* 移动端 */
        @media screen and (max-width: 768px) {
            .layui-layout-admin .layui-layout-left,
            .layui-layout-admin .layui-body,
            .layui-layout-admin .layui-footer {
                left: 0;
            }
            .layui-layout-admin .layui-side {
                left: -300px;
            }
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin" style="min-width: 1300px">
    <!--头部区域-->
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs" style="width: 300px; font-size: 21px">Financial Management - 记账</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" style="padding-left: 150px">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft"
                style="margin-left: -150px">
                <a href="javascript:">
                    账本
                    <i class="layui-icon layui-icon-spread-left"></i>
                </a>
            </li>
            <li class="layui-nav-item layui-hide-xs">
                <a href="/overView">概览</a>
            </li>
            <li class="layui-nav-item layui-this layui-hide-xs">
                <a href="/keepAccounts">记账</a>
            </li>
            <li class="layui-nav-item layui-hide-xs"><a href="/account">账户</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="/setting">设置</a></li>
        </ul>

        <!--    账户设置    -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="">
                    <div style="color: #009688">
                        <i class="layui-icon layui-icon-username" style="font-size: 30px;"></i>
                        <span th:text="${userName}"></span>
                    </div>
                    <!-- 个人中心 -->
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/setting">
                        <i class="layui-icon layui-icon-user" style="font-size: 20px; color: #5FB878"></i>
                        基本资料</a></dd>
                    <dd><a href="">
                        <i class="layui-icon layui-icon-set" style="font-size: 20px; color: #2F4056"></i>
                        安全设置</a></dd>
                    <dd>
                        <a th:href="@{/logout}">
                            <i class="layui-icon layui-icon-logout" style="font-size: 20px; color: #FF5722"></i>
                            安全退出
                        </a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>

    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll" id="account-book"></div>
    </div>

    <!--内容主体-->
    <div class="layui-body layui-anim layui-anim-downbit">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <div class="layui-card layui-panel layui-hide-xs">
                <!--   选项卡  -->
                <div class="layui-tab layui-tab-brief" lay-filter="keepAccounts" style="padding: 15px; height: 200px">
                    <ul class="layui-tab-title">
                        <li class="layui-this" lay-id="支出">支出</li>
                        <li lay-id="收入">收入</li>
                    </ul>
                    <!--  选项卡 tab 容器 -->
                    <div class="layui-tab-content" style="text-align: center;">
                        <!-- 选项卡面板（支出） -->
                        <div class="layui-tab-item layui-show">
                            <div style="display: inline-block">
                                <!-- 账本头像 -->
                                <div style="width: 140px; height: 140px; float:left;">
                                    <img width="140" height="140" class="accountBookHeaderImg" alt="" src="">
                                    <div style="height: 38px;">
                                        <a href="javascript:" title="上传头像"><i class="layui-icon" style="color: #009688"
                                                                              id="accountBookHeader">&#xe67c;</i></a>
                                    </div>
                                </div>

                                <!-- 记账面板-->
                                <div class="layui-form" style="float:left; width: 805px"    >
                                    <div class="layui-form-item">
                                        <input type="hidden" name="in_ex_status" value="支">
                                        <label class="layui-form-label" for="first-expense-category">
                                            一级分类：
                                            <a href="javascript:" class="add-category" title="添加分类">
                                                <i class="layui-icon layui-icon-addition"
                                                   style="font-size: 15px; margin: 0;"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="first_expense_category" id="first-expense-category"
                                                    lay-filter="first_expense_category" class="first-category">
                                                <option></option>
                                            </select>
                                        </div>

                                        <label class="layui-form-label" for="second-expense-category">
                                            二级分类：
                                            <a href="javascript:" class="add-category" title="添加分类"><i
                                                    class="layui-icon layui-icon-addition"
                                                    style="font-size: 15px; margin: 0;"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="second_category_name" id="second-expense-category"
                                                    class="second-category">
                                                <option></option>
                                            </select>
                                        </div>

                                        <label class="layui-form-label" for="account-type">金融账户：
                                            <a href="javascript:" title="添加金融账户" class="add-account-type">
                                                <i class="layui-icon layui-icon-addition"
                                                   style="font-size: 15px; margin: 0"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="account_type_name" id="account-type" class="account-type">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label" for="date">
                                            日期时间：
                                            <a><i class="layui-icon" style="font-size: 15px; margin-left: 18px"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input date" id="date" name="dateConverted"
                                                   style="width: 130px; font-size: smaller">
                                        </div>

                                        <label class="layui-form-label" for="amount">
                                            金额明细：
                                            <a><i class="layui-icon" style="font-size: 15px; margin-left: 18px"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="amount" required lay-verify="amount"
                                                   placeholder="金额明细" autocomplete="off" class="layui-input amount"
                                                   id="amount" style="width: 130px">
                                        </div>

                                        <label class="layui-form-label" for="category-template">
                                            分类模板：
                                            <a href="javascript:" class="add-category-template" title="添加分类模板">
                                                <i class="layui-icon layui-icon-addition"
                                                   style="font-size: 15px; margin: 0"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select id="category-template" name="categoryTemplate"
                                                    lay-filter="categoryTemplate" class="category-template">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label" for="remarks">备注：
                                            <a><i class="layui-icon"
                                                  style="font-size: 15px; margin-left: 15px"></i></a></label>
                                        <div class="layui-input-inline" style="width: 380px">
                                            <input type="text" name="remarks" id="remarks" placeholder="备注"
                                                   autocomplete="off"
                                                   class="layui-input" lay-verify="remarks" style="width: 390px">
                                        </div>
                                        <button class="layui-btn" lay-submit lay-filter="addAccountCurrent"
                                                style="margin-left: -137px">立即保存
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--选项卡面板（收入）-->
                        <div class="layui-tab-item">
                            <div style="display: inline-block">
                                <!-- 账本头像 -->
                                <div style="width: 140px; height: 140px; float:left;">
                                    <img width="140" height="140" class="accountBookHeaderImg" alt="" src="">
                                    <div style="height: 38px;">
                                        <a href="javascript:" title="上传头像"><i class="layui-icon" style="color: #009688"
                                                                              id="accountBookHeader">&#xe67c;</i></a>
                                    </div>
                                </div>
                                <!-- 记账面板-->
                                <div class="layui-form" style="float:left; width: 805px">
                                    <div class="layui-form-item">
                                        <input type="hidden" name="in_ex_status" value="收">
                                        <label class="layui-form-label" for="first-income-category">
                                            一级分类：
                                            <a href="javascript:" class="add-category" title="添加分类">
                                                <i class="layui-icon layui-icon-addition"
                                                   style="font-size: 15px; margin: 0"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="first_category_name"
                                                    lay-filter="first-income-category" id="first-income-category">
                                            </select>
                                        </div>

                                        <label class="layui-form-label" for="second-income-category">
                                            二级分类：
                                            <a href="javascript:" class="add-category" title="添加分类"><i
                                                    class="layui-icon layui-icon-addition"
                                                    style="font-size: 15px; margin: 0"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="second_category_name" id="second-income-category">
                                            </select>
                                        </div>

                                        <label class="layui-form-label" for="account-type-income">金融账户：
                                            <a href="javascript:" title="添加金融账户" class="add-account-type">
                                                <i class="layui-icon layui-icon-addition"
                                                   style="font-size: 15px; margin: 0"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="account_type_name" id="account-type-income" class="account-type">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label" for="date-income">
                                            日期时间：
                                            <a><i class="layui-icon" style="font-size: 15px; margin-left: 18px"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input date" name="dateConverted"
                                                   style="font-size: smaller; width: 130px" id="date-income">
                                        </div>

                                        <label class="layui-form-label" for="amount-income">
                                            金额明细：
                                            <a><i class="layui-icon" style="font-size: 15px; margin-left: 18px"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="amount" id="amount-income" required lay-verify="amount"
                                                   placeholder="金额明细" autocomplete="off" class="layui-input amount" style="width: 130px">
                                        </div>

                                        <label class="layui-form-label" for="category-template-income">
                                            分类模板：
                                            <a href="javascript:" class="add-category-template" title="添加分类模板">
                                                <i class="layui-icon layui-icon-addition"
                                                   style="font-size: 15px; margin: 0"></i></a>
                                        </label>
                                        <div class="layui-input-inline">
                                            <select name="categoryTemplate"
                                                    lay-filter="category-template-income" id="category-template-income">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label" for="remarks-income">备注：
                                            <a><i class="layui-icon"
                                                  style="font-size: 15px; margin-left: 15px"></i></a></label>
                                        <div class="layui-input-inline" style="width: 380px">
                                            <input type="text" name="remarks" placeholder="备注" autocomplete="off"
                                                   class="layui-input" lay-verify="remarks" id="remarks-income" style="width: 390px">
                                        </div>

                                        <button class="layui-btn" lay-submit lay-filter="addAccountCurrentIncome"
                                                style="margin-left: -137px">立即保存
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 账目清单-->
                <div id="account-total-list" style=" width: 1000px; display: inline-block">
                    <hr style="color: lightgrey" class="line">
                    <h3 style="float:left;">
                        <b>账目清单</b>
                        <b><span th:text="${dateRange}" style="font-size: 15px" id="dateRange"></span></b>
                    </h3>
                    <div id="in-ex-surplus" style="float: right;">
                        总支出
                        <span class="amount" style="color: #14ba89">- <span id="monthly-expense"></span>
                    </span>
                        <span class="separator">|</span>
                        总收入
                        <span class="amount" style="color: #f1523a">+ <span id="monthly-income"></span></span>
                        <span class="separator">|</span>
                        结余
                        <span class="amount" style="color:#808080;" id="monthly-balance"></span>
                        <span style="color: grey; margin-left: 7px">（单位：元）</span>
                    </div>
                    <hr style="color: lightgrey; height: 10px" class="line">

                    <!-- 条件搜索 -->
                    <div id="form-search">
                        <div class="layui-form">
                            <div class="layui-form-item">
                                <!-- 月份概览 -->
                                <label class="layui-form-label" for="lay-date">月份概览：</label>
                                <div class="layui-input-inline" style="width: 120px">
                                    <input type="text" class="layui-input" autocomplete="off" placeholder="yyyy    -    mm "
                                           id="lay-date" width="75px">
                                </div>

                                <label class="layui-form-label" for="search-first-category">
                                    一级分类：
                                </label>
                                <div class="layui-input-inline">
                                    <select name="first_category_name" class="first-category"
                                            id="search-first-category" lay-filter="search-first-category">
                                        <option>一级分类</option>
                                    </select>
                                </div>

                                <label class="layui-form-label" for="search-second-category">
                                    二级分类：
                                </label>
                                <div class="layui-input-inline">
                                    <select name="second_category_name" class="second-category"
                                            id="search-second-category">
                                        <option>二级分类</option>
                                    </select>
                                </div>
                                <label class="layui-form-label" for="search-account-type">金融账户：</label>
                                <div class="layui-input-inline">
                                    <select name="account_type_name" class="account-type" id="search-account-type">
                                        <option>金融账户</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label" for="search-date">
                                    日期时间：
                                </label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input date" id="search-date" name="date"
                                           style="width: 120px" autocomplete="off" placeholder="选择日期时间">
                                </div>

                                <label class="layui-form-label" for="search-remarks">备注：
                                    <a><i class="layui-icon"
                                          style="font-size: 15px; margin-left: 15px"></i></a></label>
                                <div class="layui-input-inline" style="width: 360px">
                                    <input type="text" name="remarks" id="search-remarks" placeholder="备注"
                                           autocomplete="off"
                                           class="layui-input remarks" width="380px" lay-verify="remarks">
                                </div>

                                <button class="layui-btn" lay-submit lay-filter="addAccountCurrent"
                                        style="margin-left: 26px">
                                    <i class="layui-icon layui-icon-search"></i>
                                    确定
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 流水数据表格-->
                <div style="margin-left: 60px; margin-right: 60px; margin-top: -20px">
                    <table class="layui-table" id="accountCurrent" lay-filter="accountCurrent"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 设置收支属性，默认支出 -->
<input type="hidden" id="in-ex-status" value="支">
<script th:src="@{/layui.js}" charset="utf-8"></script>
<script>
    //layui
    layui.use(['laypage', 'dropdown', 'layer', 'element', 'jquery', 'util', 'upload', 'form', 'table', 'laydate'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var $ = layui.jquery;
        var upload = layui.upload;
        var util = layui.util;
        var form = layui.form;
        var table = layui.table;
        var laydate = layui.laydate;
        var laypage = layui.laypage;
        var dropdown = layui.dropdown;
        var menuOff = true;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.open({
                    type: 1
                    , title: false
                    , content: '<div class="layui-side layui-bg-black">\n' +
                        '        <div class="layui-side-scroll" id="menu-left-account-book"></div>\n' +
                        '    </div>'
                    , area: ['', '100%']
                    , offset: 'lt' //右上角
                    , anim: 5
                    , shadeClose: true
                    , scrollbar: false
                    , success: function () {
                        renderAccountBookMenuLeft();//渲染账本列表
                    }
                });
            }
        });

        //执行渲染账本
        renderAccountBook();

        //渲染账本组件
        function renderAccountBook() {
            $.ajax({
                    url: '/accountBook/accountBookList',
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        var accountBookIndexValue = accountBookIndex("");//获取当前账本索引
                        var accountBook = $("#account-book");//获取账本id
                        var inExStatus = $("#in-ex-status").val();//获取支出属性
                        accountBook.empty();
                        //渲染侧边导航栏
                        accountBook.append(
                            '<ul class="layui-nav layui-nav-tree" lay-filter="all">\n' +
                            '<li class="layui-nav-item layui-nav-itemed" id="menu">\n' +
                            '<a href="javascript:">\n' +
                            '<i class="layui-icon layui-icon-read" style="font-size: 15px; margin-right: 15px">' +
                            '</i>\n' +
                            '所有账本\n' +
                            '<i class="layui-icon layui-icon-down layui-nav-more"></i>\n' +
                            ' </a>' +
                            '<dl class="layui-nav-child" id="account-book-item">\n' +
                            '</dl>\n' +
                            '</li>\n' +
                            '</ul>');

                        //渲染导航账本子条目
                        var accountBookItem = $("#account-book-item");
                        for (var i = 0; i < data.data.length; i++) {
                            if (accountBookIndexValue === data.data[i]) {
                                accountBookItem.append('<dd class="layui-this">' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            } else {
                                accountBookItem.append('<dd>' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            }
                        }
                        //渲染添加账本条目
                        accountBookItem.append(
                            '<dd class="layui-anim layui-anim-downbit">\n' +
                            '<a href="javascript:" id="add-account-book">\n' +
                            '<i class="layui-icon layui-icon-addition" style="font-size: 15px"></i>\n' +
                            '添加账本\n' +
                            '<i style="margin-right: 35px"></i>\n' +
                            '</a>\n' +
                            '</dd>'
                        );
                        element.render();
                        renderFormEx(accountBookIndexValue, inExStatus);//渲染表单数据
                        renderTotalAmount(getDateSubstring()); //渲染账目清单
                        renderTableData(getDateSubstring());//渲染表格数据
                        renderAccountBookHeader();//渲染账本头像
                        renderSearchForm(accountBookIndexValue, inExStatus);//渲染搜索表单
                    }
                }
            );
        }

        //渲染移动端菜单账本组件
        function renderAccountBookMenuLeft() {
            $.ajax({
                    url: '/accountBook/accountBookList',
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        var accountBookIndexValue = accountBookIndex("");//获取当前账本索引
                        var accountBook = $("#menu-left-account-book");//获取账本id
                        var inExStatus = $("#in-ex-status").val();//获取支出属性
                        accountBook.empty();
                        //渲染侧边导航栏
                        accountBook.append(
                            '<ul class="layui-nav layui-nav-tree" lay-filter="all">\n' +
                            '<li class="layui-nav-item layui-nav-itemed" id="menu">\n' +
                            '<a href="javascript:">\n' +
                            '<i class="layui-icon layui-icon-read" style="font-size: 15px; margin-right: 15px">' +
                            '</i>\n' +
                            '所有账本\n' +
                            '<i class="layui-icon layui-icon-down layui-nav-more"></i>\n' +
                            ' </a>' +
                            '<dl class="layui-nav-child" id="menu-left-account-book-item">\n' +
                            '</dl>\n' +
                            '</li>\n' +
                            '</ul>');

                        //渲染导航账本子条目
                        var accountBookItem = $("#menu-left-account-book-item");
                        for (var i = 0; i < data.data.length; i++) {
                            if (accountBookIndexValue === data.data[i]) {
                                accountBookItem.append('<dd class="layui-this">' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            } else {
                                accountBookItem.append('<dd>' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            }
                        }
                        //渲染添加账本条目
                        accountBookItem.append(
                            '<dd class="layui-anim layui-anim-downbit">\n' +
                            '<a href="javascript:" id="add-account-book">\n' +
                            '<i class="layui-icon layui-icon-addition" style="font-size: 15px"></i>\n' +
                            '添加账本\n' +
                            '<i style="margin-right: 35px"></i>\n' +
                            '</a>\n' +
                            '</dd>'
                        );
                        element.render();
                    }
                }
            );
        }

        //添加账本
        function addAccountBook() {
            layer.open({
                type: 2,
                title: '添加账本',
                skin: 'layui-layer-demo', //加上边框
                area: ['400px', '220px'], //宽高
                content: '/addAccountBook',
                end: function () {
                    var isReload = window.localStorage.getItem('isReload');
                    if (isReload === '1') {
                        renderAccountBook();//重载账本
                    }
                }
            });
        }

        //添加模块
        $(document).ready(function () {
            //添加分类
            $(".add-category").click(function () {
                var accountBookVal = accountBookIndex("");//获取账本索引
                var inExStatus = $("#in-ex-status").val();// 获取收支属性
                layer.open({
                    type: 2,
                    title: '添加分类',
                    skin: 'layui-layer-demo', //加上边框
                    area: ['520px', '350px'], //宽高
                    content: '/addCategory?inExStatus=' + inExStatus,
                    end: function () {
                        //如果子窗口提交成功，那么就执行表单异步更新
                        if (window.localStorage.getItem("isReload") === "1") {
                            if (inExStatus === "支") {
                                renderFormEx(accountBookVal, inExStatus);
                            } else {
                                renderFormIn(accountBookVal, inExStatus);
                            }
                            window.localStorage.removeItem("isReload");
                        }
                    }
                });
            });
            //添加金融账户
            $(".add-account-type").click(function () {
                var accountBookVal = accountBookIndex("");//获取账本索引
                var inExStatus = $("#in-ex-status").val();// 获取收支属性
                layer.open({
                    type: 2,
                    title: '添加金融账户',
                    skin: 'layui-layer-demo', //加上边框
                    area: ['600px', '320px'], //宽高
                    content: '/addAccountFinancial',
                    end: function () {
                        if (window.localStorage.getItem("isRenderSelect") === "1") {
                            if (inExStatus === "支") {
                                renderFormEx(accountBookVal, inExStatus);
                            } else {
                                renderFormIn(accountBookVal, inExStatus);
                            }
                            window.localStorage.setItem("isRenderSelect", "0");
                        }
                    }
                });
            });
            //添加模板
            $(".add-category-template").click(function () {
                var accountBookVal = accountBookIndex("");//获取账本索引
                var inExStatus = $("#in-ex-status").val();// 获取收支属性
                layer.open({
                    type: 2,
                    title: '添加分类模板',
                    skin: 'layui-layer-demo', //加上边框
                    area: ['580px', '280px'], //宽高
                    content: '/addCategoryTemplate?inExStatus=' + inExStatus,
                    end: function () {
                        if (window.localStorage.getItem("isReload") === "1") {
                            if (inExStatus === "支") {
                                renderFormEx(accountBookVal, inExStatus);
                            } else {
                                renderFormIn(accountBookVal, inExStatus);
                            }
                            window.localStorage.removeItem("isReload");
                        }
                    }
                });
            });
        });

        //账本头像上传
        upload.render({
            elem: '#accountBookHeader' //绑定元素
            , url: '/accountBookHeader/upload' //上传接口
            , done: function (res) {//上传完毕回调
                $(".accountBookHeaderImg").attr("src", res.data);
                layer.msg(res.msg);
            }
            , error: function (res) {
                //请求异常回调
                layer.msg(res.msg);
            }
        });

        //用户头像渲染
        $.ajax({
            url: '/setting/getUserHeaderPath',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                if (data.success) {
                    $("#user-header-img").attr("src", data.data);
                } else {
                    $("#user-header-img").attr("src", "/images/user-header.png");
                }
            }
        });

        //表单验证
        form.verify({
            remarks: function (value) {
                if (value.length > 50) {
                    layer.tips("备注格式太长，受限于50个字符", "#remarks");
                    return true;
                }
            },
            amount: function (value) {
                if (value.trim() === '') {
                    layer.tips("请输入金额明细", "#amount");
                    return true;
                }
                if (!(/^[0-9]+(\.[0-9]{0,2})?$/).test(value)) {
                    layer.tips("输入的金额格式不正确");
                    return true;
                }
            }
        });

        //账本事件
        element.on('nav(all)', function (elem) {
            //切换选项卡为支出面板
            element.tabChange('keepAccounts', '支出');
            // var accountBookName = $(this).text().replace(/[ ]/g, ""); //去掉空格
            var accountBookName = elem.text().trim(); //获取当前账本
            var inExStatus = $("#in-ex-status").val("支").val();//获取收支属性
            if (accountBookName !== "所有账本" && accountBookName !== "添加账本") {
                accountBookIndex(accountBookName);//设置当前账本索引
                renderFormEx(accountBookName, inExStatus); //渲染表单数据
                renderTableData(getDateSubstring());  //渲染表格流水
                renderAccountBookHeader();//渲染账本头像
                renderTotalAmount(getDateSubstring()); //渲染账目清单
                renderSearchForm(accountBookName, inExStatus);//渲染表单搜索
            } else if (accountBookName === "添加账本") {
                addAccountBook();
            }
        });

        //选项卡 切换到收入面板
        element.on('tab(keepAccounts)', function (elem) {
            var accountBookVal = accountBookIndex("");//获取账本索引
            var inExStatus = $("#in-ex-status");//获取收支元素
            if (elem.index === 0) {//当面板切换到支出选项卡时
                inExStatus.val("支");//收支属性设置为：支
            }
            if (elem.index === 1) {//当面板切换到收入选项卡时
                var inExStatusValue = inExStatus.val("收").val();//收支属性设置为：收
                renderFormIn(accountBookVal, inExStatusValue);//渲染收入表单数据
            }
        });

        //一级支出事件（记账面板选择）
        form.on('select(first_expense_category)', function (data) {
            var inExStatus = $("#in-ex-status").val();//获取支出属性
            var firstCategoryName = data.value;//获取一级分类
            $.ajax({
                url: '/category/secondCategoryList',
                data: {
                    firstCategoryName: firstCategoryName,
                    inExStatus: inExStatus
                },
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var s_e_c = $("#second-expense-category");
                    if (data.msg === "操作成功") {
                        s_e_c.empty(); //防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            s_e_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染列表
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
        });

        //一级收入事件（记账面板选择）
        form.on('select(first-income-category)', function (data) {
            var inExStatus = $("#in-ex-status").val();//获取支出属性
            var firstCategoryName = data.value;//获取一级分类
            $.ajax({
                url: '/category/secondCategoryList',
                data: {
                    firstCategoryName: firstCategoryName,
                    inExStatus: inExStatus
                },
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var s_e_c = $("#second-income-category");
                    if (data.msg === "操作成功") {
                        s_e_c.empty(); //防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            s_e_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染列表
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
        });

        //一级支出事件（条件搜索表单）
        form.on('select(search-first-category)', function (data) {
            //提交数据 返回后台 查询对应的二级分类
            var firstCategoryName = data.value;
            $.ajax({
                url: '/category/secondCategoryAllList?firstCategoryName=' + firstCategoryName,
                data: firstCategoryName,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var s_e_c = $("#search-second-category");
                    if (data.msg === "操作成功") {
                        s_e_c.empty(); //防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            s_e_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染列表
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
        });

        //分类模板事件（支出）
        form.on('select(categoryTemplate)', function (data) {
            var categoryTemplateName = data.value; //获取模板名称
            var inExStatus = $("#in-ex-status").val(); //获取收支属性
            //获取模板绑定的数据
            $.ajax({
                url: '/categoryTemplate/categoryTemplateSingle',
                data: {categoryTemplateName: categoryTemplateName, inExStatus: inExStatus},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        //渲染一级分类选项
                        $("#first-expense-category").val(data.data[0]);
                        //渲染二级分类选项
                        renderSecondCategory(data.data[0], data.data[1], inExStatus);
                        //渲染金融账户分类选项
                        $("#account-type").val(data.data[2]);
                        form.render('select');
                    } else {

                    }
                }
            });

            //渲染二级分类且渲染选项值
            function renderSecondCategory(firstCategoryName, secondCategoryName, inExStatus) {
                var s_e_c = $("#second-expense-category");
                $.ajax({
                    url: '/category/secondCategoryList',
                    data: {
                        firstCategoryName: firstCategoryName,
                        inExStatus: inExStatus
                    },
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        if (data.msg === "操作成功") {
                            s_e_c.empty(); //防止重复渲染
                            for (var i = 0; i < data.data.length; i++) {
                                s_e_c.append("<option>" + data.data[i] + "</option>");
                            }
                            //设置 value 值
                            s_e_c.val(secondCategoryName);
                            form.render('select'); //刷新渲染列表
                        } else {

                        }
                    }
                });
            }
        });

        //分类模板事件（收入）
        form.on('select(category-template-income)', function (data) {
            var categoryTemplateName = data.value; //获取模板名称
            var inExStatus = $("#in-ex-status").val(); //获取收支属性
            //获取模板绑定的数据
            $.ajax({
                url: '/categoryTemplate/categoryTemplateSingle',
                data: {categoryTemplateName: categoryTemplateName, inExStatus: inExStatus},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        //渲染一级分类选项
                        $("#first-income-category").val(data.data[0]);
                        //渲染二级分类选项
                        renderSecondCategory(data.data[0], data.data[1], inExStatus);
                        //渲染金融账户分类选项
                        $("#account-type-income").val(data.data[2]);
                        form.render('select');
                    } else {

                    }
                }
            });

            //渲染二级分类且渲染选项值
            function renderSecondCategory(firstCategoryName, secondCategoryName, inExStatus) {
                var s_e_c = $("#second-income-category");
                $.ajax({
                    url: '/category/secondCategoryList',
                    data: {
                        firstCategoryName: firstCategoryName,
                        inExStatus: inExStatus
                    },
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        if (data.msg === "操作成功") {
                            s_e_c.empty(); //防止重复渲染
                            for (var i = 0; i < data.data.length; i++) {
                                s_e_c.append("<option>" + data.data[i] + "</option>");
                            }
                            //设置 value 值
                            s_e_c.val(secondCategoryName);
                            form.render('select'); //刷新渲染列表
                        } else {

                        }
                    }
                });
            }
        });

        //表单提交（添加支出流水账单）
        form.on('submit(addAccountCurrent)', function (data) {
            $.ajax({
                url: '/accountCurrent/addAccountCurrent',
                data: data.field,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        $("#amount").val("");//清空金额明细
                        $("#remarks").val("");//清空备注
                        renderTotalAmount(getDateSubstring());//渲染账目清单
                        tableReload(); //执行表格数据重载异步更新
                    } else {
                        layer.msg(data.message);
                    }
                }
            });
            return false;
        });

        //表单提交（添加收入流水账单）
        form.on('submit(addAccountCurrentIncome)', function (data) {
            $.ajax({
                url: '/accountCurrent/addAccountCurrent',
                data: data.field,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        $("#amount-income").val("");//清空金额明细
                        $("#remarks-income").val("");//清空备注
                        //渲染账目清单
                        renderTotalAmount(getDateSubstring());
                        //执行表格数据重载异步更新
                        tableReload();
                    } else {
                        layer.msg(data.message);
                    }
                }
            });
            return false;
        });

        //日期选择（查询面板）
        laydate.render({
            elem: '#lay-date',//指定元素
            type: 'month',
            theme: '#393D49',
            done: function (value) {
                //渲染账目清单
                renderTotalAmount(value);
                //查询指定年月的流水数据
                renderTableData(value);
            }
        });

        //日期选择（查询面板）
        laydate.render({
            elem: '#search-date',//指定元素
            type: 'date',
            theme: '#393D49',
            range: true
        });

        //流水表格头部监听事件
        table.on('toolbar(accountCurrent)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            var data = checkStatus.data;
            if (obj.event === 'delete') {
                if (data.length !== 0) {
                    //构建数组
                    var idList = [];
                    for (var i = 0; i < data.length; i++) {
                        idList[i] = data[i].id;
                    }
                    deleteDialog(idList, null);
                } else {
                    layer.msg("请至少选择一条记录");
                }
            }
        });

        //表格监听事件
        table.on('tool(accountCurrent)', function (obj) {
            var data = obj.data; //获取本行流水数据
            var event = obj.event; //获取事件
            if (event === 'edit') {
                editAccountCurrent(data);
            } else if (event === 'delete') {
                var idList = [data.id];
                deleteDialog(idList, obj);
            }
        });

        //编辑本行流水数据
        function editAccountCurrent(data) {
            /**
             * 只有当修改数据提交成功后，子页面会设置会通过 ajax 传递 isTableReload 到后台设置为 true，则在关闭子窗口的时候重载表格
             * 单纯关闭窗口右上角的按钮不会重载表格
             */
            //编辑模块窗口关闭后表格重载索引
            function getTableReload() {
                var isTableReload = false;
                $.ajax({
                    url: '/tableReload/getTableReload',
                    dataType: 'json',
                    async: false, //同步
                    type: 'post',
                    success: function (data) {
                        if (data.success) {
                            isTableReload = data.data;
                        } else {
                            layer.msg(data.msg);
                        }
                    }
                });
                return isTableReload;
            }

            //编辑模块窗口关闭后设置表格重载
            function setTableReload(isTableReload) {
                $.ajax({
                    url: '/tableReload/setTableReload?isTableReload=' + isTableReload,
                    data: isTableReload,
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        if (data.success) {
                            // 获取当前窗口索引
                            var index = parent.layer.getFrameIndex(window.name);
                            // 关闭当前窗口
                            window.parent.layer.close(index);//关闭当前窗口
                        } else {
                            layer.msg(data.msg);
                        }
                    }
                });
            }

            //编辑流水窗口
            layer.open({
                type: 2,
                title: '编辑流水',
                skin: 'layui-layer-demo', //加上边框
                area: ['800px', '450px'], //宽高
                method: 'post',
                content: '/editAccountCurrent?accountCurrentId=' + data.id,
                end: function () {
                    if (getTableReload()) {
                        renderTotalAmount(getDateSubstring());
                        tableReload();//执行表格重载
                        setTableReload(false);
                    }
                }
            });
        }

        //删除对话框
        function deleteDialog(idList, obj) {
            layer.confirm('确定要删除该条流水吗？', function (index) {
                deleteAccountCurrent(idList, obj, index);
            });
        }

        //删除本行流水数据
        function deleteAccountCurrent(idList, obj, index) {
            $.ajax({
                url: '/accountCurrent/delete?idList=' + idList,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        layer.close(index);
                        layer.msg(
                            data.message,
                            {time: 1500},
                            function () {
                                renderTotalAmount(getDateSubstring());
                                tableReload();
                            }
                        );
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
        }

        //账本索引
        function accountBookIndex(accountBookName) {
            var indexValue = "";
            $.ajax({
                url: '/accountIndex/accountBookIndex?accountBookName=' + accountBookName,
                async: false, //同步
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        indexValue = data.accountBookIndex;
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
            return indexValue;
        }

        //渲染账本头像
        function renderAccountBookHeader() {
            $.ajax({
                url: '/accountBookHeader/getHeaderPath',
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        $(".accountBookHeaderImg").attr("src", data.data);
                    } else {
                        $(".accountBookHeaderImg").attr("src", "/images/default.png");
                    }
                }
            });
        }

        //渲染表单支出数据
        function renderFormEx(accountBookName, inExStatus) {
            //渲染一级分类
            $.ajax({
                url: '/category/firstCategoryList',
                data: {
                    accountBookName: accountBookName,
                    inExStatus: inExStatus
                },
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var f_e_c = $("#first-expense-category");
                    if (data.msg === "操作成功") {
                        f_e_c.empty(); //清空列表 避免重复提交渲染
                        for (var i = 0; i < data.data.length; i++) {
                            f_e_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染
                        var firstCategoryName = f_e_c.val(); //获取一级分类
                        renderSecondExpenseCategory(firstCategoryName, inExStatus); //渲染二级分类
                    } else {

                    }
                }
            });

            //渲染二级分类
            function renderSecondExpenseCategory(firstCategoryName, inExStatus) {
                var s_e_c = $("#second-expense-category");
                $.ajax({
                    url: '/category/secondCategoryList',
                    data: {
                        firstCategoryName: firstCategoryName,
                        inExStatus: inExStatus
                    },
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        if (data.msg === "操作成功") {
                            s_e_c.empty(); //防止重复渲染
                            for (var i = 0; i < data.data.length; i++) {
                                s_e_c.append("<option>" + data.data[i] + "</option>");
                            }
                            form.render('select'); //刷新渲染列表
                        } else {

                        }
                    }
                });
            }

            //渲染金融账户
            $.ajax({
                url: '/accountType/accountType.json?accountBookName=' + accountBookName,
                data: accountBookName,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var a_t = $("#account-type");
                    if (data.success) {
                        a_t.empty();//防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            a_t.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染
                    } else {

                    }
                }
            });

            //渲染日期时间
            $(document).ready(function () {
                var clock = new Clock();

                function Clock() {
                    var date = new Date();
                    this.year = date.getFullYear();
                    this.month = date.getMonth() + 1;
                    this.date = date.getDate();
                    this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                    this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                    this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
                    this.toString = function () {
                        if (this.month < 10) {
                            if (this.date < 10) {
                                return this.year + "-0" + this.month + "-0" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                            }
                            return this.year + "-0" + this.month + "-" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                        } else {
                            if (this.date < 10) {
                                return this.year + "-" + this.month + "-0" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                            }
                            return this.year + "-" + this.month + "-" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                        }
                    };

                    this.display = function (ele) {
                        var clock = new Clock();
                        $("#date").val(clock.toString());
                        window.setTimeout(function () {
                            clock.display(ele);
                        }, 1000);//每秒刷新一次
                    };
                }

                clock.display();
            });

            //渲染分类模板
            $.ajax({
                url: '/categoryTemplate/categoryTemplateList',
                data: {accountBookName: accountBookName, inExStatus: inExStatus},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var c_t = $("#category-template");
                    if (data.msg === "操作成功") {
                        c_t.empty();
                        for (var i = 0; i < data.data.length; i++) {
                            c_t.append("<option>" + data.data[i] + "</option>")
                        }
                        form.render('select');
                    } else {
                        c_t.empty();
                        c_t.append("<option>分类模板</option>");
                        form.render('select');
                    }
                }
            });
        }

        //渲染表单收入数据
        function renderFormIn(accountBookName, inExStatus) {
            //渲染一级分类
            $.ajax({
                url: '/category/firstCategoryList',
                data: {
                    accountBookName: accountBookName,
                    inExStatus: inExStatus
                },
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var f_e_c = $("#first-income-category");
                    if (data.msg === "操作成功") {
                        f_e_c.empty(); //清空列表 避免重复提交渲染
                        for (var i = 0; i < data.data.length; i++) {
                            f_e_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染
                        var firstCategoryName = f_e_c.val(); //获取一级分类
                        renderSecondCategory(firstCategoryName, inExStatus); //渲染二级分类
                    } else {

                    }
                }
            });

            //渲染二级分类
            function renderSecondCategory(firstCategoryName, inExStatus) {
                var s_e_c = $("#second-income-category");
                $.ajax({
                    url: '/category/secondCategoryList',
                    data: {
                        firstCategoryName: firstCategoryName,
                        inExStatus: inExStatus
                    },
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        if (data.msg === "操作成功") {
                            s_e_c.empty(); //防止重复渲染
                            for (var i = 0; i < data.data.length; i++) {
                                s_e_c.append("<option>" + data.data[i] + "</option>");
                            }
                            form.render('select'); //刷新渲染列表
                        } else {

                        }
                    }
                });
            }

            //渲染金融账户
            $.ajax({
                url: '/accountType/accountType.json?accountBookName=' + accountBookName,
                data: accountBookName,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var a_t = $("#account-type-income");
                    if (data.success) {
                        a_t.empty();//防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            a_t.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染
                    } else {

                    }
                }
            });

            //渲染日期时间
            $(document).ready(function () {
                var clock = new Clock();

                function Clock() {
                    var date = new Date();
                    this.year = date.getFullYear();
                    this.month = date.getMonth() + 1;
                    this.date = date.getDate();
                    this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                    this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                    this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
                    this.toString = function () {
                        if (this.month < 10) {
                            if (this.date < 10) {
                                return this.year + "-0" + this.month + "-0" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                            }
                            return this.year + "-0" + this.month + "-" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                        } else {
                            if (this.date < 10) {
                                return this.year + "-" + this.month + "-0" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                            }
                            return this.year + "-" + this.month + "-" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
                        }
                    };

                    this.display = function (ele) {
                        var clock = new Clock();
                        $("#date-income").val(clock.toString());
                        window.setTimeout(function () {
                            clock.display(ele);
                        }, 1000);//每秒刷新一次
                    };
                }

                clock.display();
            });

            //渲染分类模板
            $.ajax({
                url: '/categoryTemplate/categoryTemplateList',
                data: {accountBookName: accountBookName, inExStatus: inExStatus},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var c_t = $("#category-template-income");
                    if (data.msg === "操作成功") {
                        c_t.empty();
                        for (var i = 0; i < data.data.length; i++) {
                            c_t.append("<option>" + data.data[i] + "</option>")
                        }
                        form.render('select');
                    } else {
                        c_t.empty();
                        c_t.append("<option>分类模板</option>");
                        form.render('select');
                    }
                }
            });
        }

        //渲染表格流水数据
        function renderTableData(dateSubstring) {
            table.render({
                elem: '#accountCurrent',
                toolbar: '#toolbarAccountCurrent',
                url: '/accountCurrent/accountCurrentList.json?dateSubstring=' + dateSubstring, //数据接口
                title: '用户列表',
                page: true,
                limit: 10,
                limits: [10, 20, 30, 40],
                skin: 'line',
                cols: [
                    [   //表头
                        {type: 'checkbox', fixed: 'left'},
                        {field: 'id', hide: true},
                        {field: 'date', hide: true},
                        {field: 'dateConverted', title: '日期', sort: true},
                        {field: 'second_category_name', title: '分类', sort: true},
                        {
                            field: 'in_ex_status', title: '收支', sort: true,
                            templet: function (d) {
                                if (d.in_ex_status === "收") {
                                    return "<span style='color: #f1523a'>" + d.in_ex_status + "</span>";
                                } else {
                                    return "<span style='color: #14ba89'>" + d.in_ex_status + "</span>";
                                }
                            }
                        },
                        {field: 'amountString', title: '金额', sort: true},
                        {field: 'account_type_name', title: '账户', sort: true},
                        {field: 'remarks', title: '备注'},
                        {title: '操作', toolbar: '#barAccountCurrent', width: 200, align: 'center', fixed: 'right'}
                    ]
                ],
                initSort: {field: 'date', type: 'desc'},
                //用于搜索结果重载
                id: 'accountCurrentData',
                done: function (res) { //回调函数
                    //设置账目清单的时间范围
                    $("#dateRange").text(res.dateRange);
                }
            });
        }

        //表格数据重载
        function tableReload() {
            table.reload('accountCurrentData', {
                //重载后以日期排序
                initSort: {field: 'date', type: 'desc'},
                method: 'post',
                page: {
                    curr: 1 //重新从第 1 页开始
                },
                deep: true
            });
        }

        //渲染账目清单
        function renderTotalAmount(dateSubstring) {
            //月收入总额
            $.ajax({
                url: '/assetsOverview/getMonthlyInEx?dateSubstring=' + dateSubstring,
                data: dateSubstring,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        $("#monthly-income").text(data.monthlyIn);
                        $("#monthly-expense").text(data.monthlyEx);
                        $("#monthly-balance").text(data.monthlyBa);
                    }
                }
            });
        }

        //获取当前年份、月份，流水数据日期选择
        function getDateSubstring() {
            var date = new Date;
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var dateSubstring;
            if (month < 10) {
                dateSubstring = year + '-' + '0' + month;
            } else {
                dateSubstring = year + '-' + month;
            }
            return dateSubstring;
        }

        //渲染条件搜索表单
        function renderSearchForm(accountBookName, inExStatus) {
            //渲染一级分类
            $.ajax({
                url: '/category/firstCategoryAllList?accountBookName=' + accountBookName,
                data: accountBookName,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var f_c = $("#search-first-category");
                    if (data.msg === "操作成功") {
                        f_c.empty(); //清空列表 避免重复提交渲染
                        for (var i = 0; i < data.data.length; i++) {
                            f_c.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染
                        var firstCategoryName = f_c.val(); //获取一级分类
                        renderSecondCategory(firstCategoryName, inExStatus); //渲染二级分类
                    } else {

                    }
                }
            });

            //渲染二级分类
            function renderSecondCategory(firstCategoryName, inExStatus) {
                var s_e_c = $("#search-second-category");
                $.ajax({
                    url: '/category/secondCategoryList',
                    data: {firstCategoryName: firstCategoryName, inExStatus: inExStatus},
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        if (data.msg === "操作成功") {
                            s_e_c.empty(); //防止重复渲染
                            for (var i = 0; i < data.data.length; i++) {
                                s_e_c.append("<option>" + data.data[i] + "</option>");
                            }
                            form.render('select'); //刷新渲染列表
                        } else {

                        }
                    }
                });
            }

            //渲染金融账户
            $.ajax({
                url: '/accountType/accountType.json?accountBookName=' + accountBookName,
                data: accountBookName,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var a_t = $("#search-account-type");
                    if (data.success) {
                        a_t.empty();//防止重复渲染
                        for (var i = 0; i < data.data.length; i++) {
                            a_t.append("<option>" + data.data[i] + "</option>");
                        }
                        form.render('select'); //刷新渲染
                    } else {

                    }
                }
            });
        }

    });
</script>
<!--账本管理头部操作工具板-->
<script type="text/html" id="toolbarAccountCurrent">
    <div class="layui-btn-container" style="text-align: right;">
        <button class="layui-btn layui-btn-sm layui-btn-primary" id="batch-delete" lay-event="delete"
                style="margin-top: 1px;margin-bottom: 0; margin-right: -9px; height: 28px; line-height: 28px">
            <i class="layui-icon layui-icon-delete"></i>
            批量删除
        </button>
    </div>
</script>
<script type="text/html" id="barAccountCurrent">
    <a class="layui-btn layui-btn-sm" lay-event="edit">
        <i class="layui-icon layui-icon-edit"
           style="font-size: 5px"></i>
        编辑
    </a>
    <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="delete">
        <i class="layui-icon layui-icon-delete"
           style="font-size: 5px"></i>
        删除
    </a>
</script>
</body>
</html>

