jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/financial_management?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456
package.base=pers.elias.financial_management
