<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Management - 财务管理系统 - 登录</title>
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/common.css}" media="all">
    <script type="text/javascript" th:src="@{/layui.js}"></script>
    <style>
        .login-box {
            width: 400px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .login-box header {
            color: #393D49;
            font-size: 15px;
            margin-bottom: 30px;
            text-align: center;
            margin-left: 5px;
        }

        .layui-form-item {
            text-align: center;
            margin-bottom: 25px;
        }

        .layui-form-item .layui-input-inline {
            float: none;
            width: 400px;
            text-align: center;
        }

        .layui-form-item .layui-input-block {
            margin: 0;
        }

        .layui-input {
            display: inline;
            width: 250px;
        }

        #checkbox-autoLogin {
            display: inline;
            margin-left: 80px;
        }

        #forgetPass {
            display: inline;
        }

        #register {
            display: inline;
        }

        .layui-icon {
            font-size: 20px;
            color: darkgray;
        }


    </style>
</head>
<body>
<div class="login-box">
    <header><h1>Financial Management - 登录</h1></header>
<!--    <form class="layui-form" method="post" th:action="@{/login.do}">-->
        <form class="layui-form" method="post">
        <span th:if="${param.error}" th:text="用户名或密码不正确" hidden="hidden" id="error-msg"></span>
        <div class="layui-form-item">
            <div class="layui-input-inline">
                <label for="userName"><i class="layui-icon layui-icon-username"></i></label>
                <input type="text" name="userName" required lay-verify="userName" placeholder="请输入用户名"
                       class="layui-input" id="userName"></div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-inline">
                <label for="userPass" class="layui-icon layui-icon-password"></label>
                <label>
                    <input type="password" name="userPass" required lay-verify="userPass" placeholder="请输入密码"
                           autocomplete="off" class="layui-input" id="userPass">
                </label>
            </div>
        </div>

        <div class="layui-form-item" style="height: 38px">
                <div id="checkbox-autoLogin" class="layui-anim layui-anim-downbit">
                    <input type="checkbox" class="layui-input" name="remember-me" title="记住我" id="autoLogin">
                </div>
            <div class="layui-form-mid layui-word-aux" style="float: right; margin-right: 65px">
                <div style="margin-right: 10px;" id="forgetPass">
                    <a href="javascript:forgetPass()" style="color: #029789">忘记密码？</a>
                </div>
                <div id="register">
                    <a href="/register" style="color: #029789;">注册用户</a>
                </div>
            </div>
</div>


<div class="layui-form-item">
    <div class="layui-input-block" style="margin-left: 20px">
        <button class="layui-btn" lay-submit lay-filter="doLogin" style="width: 250px">登 录</button>
    </div>
</div>
</form>
</div>
<script th:src="@{/layui.js}" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
    function forgetPass() {
        layer.msg("请联系管理员");
    }

    layui.use(['form', 'jquery', 'element'], function () {
        // 操作对象
        var form = layui.form;
        var $ = layui.jquery;
        var element = layui.element;

        //登录错误信息提示
        var msg = $("#error-msg").text();
        if (msg !== '') {
            layer.msg(msg, {time: 1500});
        }

        form.verify({
            userName: function (value, item) {
                if (value === '') {
                    layer.tips("请输入用户名", "#userName");
                    return true;
                }
            },
            userPass: function (value, item) {
                if (value === '') {
                    layer.tips("请输入用户密码", "#userPass");
                    return true;
                }
            }
        });
    });
</script>
</body>
</html>
