<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Management - 个人财务管理系统 - 注册</title>
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/common.css}" media="all">
    <script type="text/javascript" th:src="@{/layui.js}"></script>
    <style>
        input::-webkit-input-placeholder {
            color: #c2c2c2;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #c2c2c2;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #c2c2c2;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #c2c2c2;
        }

        .layui-layout-admin .layui-logo {
            position: relative;
            width: auto;
        }

        .layui-body {
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 900;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        form {
            width: 500px;
            display: inline-block;
            position: absolute;
            height: 519px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .layui-btn {
            width: 260px;
            margin-left: -88px;
        }

        .layui-layout-admin .layui-footer {
            left: 0;
            width: 100%;
            text-align: center;
        }

        .layui-form-item {
            text-align: center;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black"><h2>Financial Management - 财务管理系统 - 注册</h2></div>
    </div>

    <div class="layui-body">
        <div style="padding: 15px;">
            <form class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="user-name" class="layui-form-label">用<span style="margin-left: 8px"></span>户<span
                                style="margin-left: 8px"></span>名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="userName" required lay-verify="userName" placeholder="请输入用户名称"
                                   class="layui-input" id="user-name">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="user-pass" class="layui-form-label">密<span
                                style="margin-left: 30px;"></span>码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="userPass" required lay-verify="userPass" placeholder="请输入用户密码"
                                   autocomplete="off" class="layui-input" id="user-pass">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="confirm-pass" class="layui-form-label">确认密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="confirmPass" required lay-verify="confirmPass"
                                   placeholder="请再次确认密码"
                                   autocomplete="off" class="layui-input" id="confirm-pass">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="tel" class="layui-form-label">手机号码</label>
                        <div class="layui-input-inline">
                            <input type="text" name="tel" required lay-verify="tel" placeholder="请输入手机号码"
                                   autocomplete="off" class="layui-input" id="tel">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="e-mail" class="layui-form-label">电子邮箱</label>
                        <div class="layui-input-inline">
                            <input type="text" name="eMail" required lay-verify="eMail" placeholder="请输入电子邮箱"
                                   autocomplete="off" class="layui-input" id="e-mail">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="second-pass" class="layui-form-label">二级密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="secondPass" required lay-verify="secondPass"
                                   placeholder="请输入二级密码"
                                   autocomplete="off" class="layui-input" id="second-pass">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label for="confirm-second-pass" class="layui-form-label">二级确认</label>
                        <div class="layui-input-inline">
                            <input type="password" name="confirmSecondPass" required lay-verify="confirmSecondPass"
                                   placeholder="请确认二级密码"
                                   autocomplete="off" class="layui-input" id="confirm-second-pass">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="register">注 册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!--    <div class="layui-footer">-->
    <!--        &lt;!&ndash; 底部固定区域 &ndash;&gt;-->
    <!--        底部固定区域-->
    <!--    </div>-->
</div>

<script th:src="@{/layui.js}" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
    layui.use(['form', 'jquery', 'element', 'layer'], function () {
        // 操作对象
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        var element = layui.element;

        form.verify({
            userName: function (value, item) {
                if (value === '') {
                    layer.tips("请输入用户名称", "#user-name");
                    return true;//关闭默认提示框
                }
                if (!(/^[\u4E00-\u9FA5A-Za-z0-9_]+$/).test(value)) {
                    layer.tips("您输入的用户名称格式不正确，请重新输入", "#user-name");
                    return true;//关闭默认提示框
                }
            },
            userPass: function (value, item) {
                if (value === '') {
                    layer.tips("请输入用户密码", "#user-pass");
                    return true;//关闭默认提示框
                }
                // if (!(/^[a-zA-Z]\w{5,17}$/).test(value)) {
                //     layer.tips("您输入的密码格式不正确，请重新输入", "#user-pass");
                //     return true;//关闭默认提示框
                // }
            },
            confirmPass: function (value, item) {
                if (value === '') {
                    layer.tips("请再次确认密码", "#confirm-pass");
                    return true;//关闭默认提示框
                } else if (value !== $("#user-pass").val()) {
                    layer.tips("两次输入的密码不一致", "#confirm-pass");
                    return true;//关闭默认提示框
                }
            },
            tel: function (value, item) {
                if (value === '') {
                    layer.tips("请输入手机号码", "#tel");
                    return true;//关闭默认提示框
                }
                if (!(/^(13[0-9]|14[5|7]|15[0|1|2|3|4|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/).test(value)) {
                    layer.tips("您输入手机号码格式不正确，请重新输入", "#tel");
                    return true;//关闭默认提示框
                }
            },
            eMail: function (value, item) {
                if (value === '') {
                    layer.tips("请输入电子邮箱", "#e-mail");
                    return true;//关闭默认提示框
                }
                if (!(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/).test(value)) {
                    layer.tips("您输入的电子邮箱格式不正确，请重新输入", "#e-mail");
                    return true;//关闭默认提示框
                }
            },
            secondPass: function (value, item) {
                if (value === '') {
                    layer.tips("请输入二级密码", "#second-pass");
                    return true;//关闭默认提示框
                }
            },
            confirmSecondPass: function (value, item) {
                if (value === '') {
                    layer.tips("请确认二级密码", "#confirm-second-pass");
                    return true;//关闭默认提示框
                } else if (value !== $("#second-pass").val()) {
                    layer.tips("两次输入的二级密码不一致", "#confirm-second-pass");
                    return true;//关闭默认提示框
                }
            }
        });

        $("#user-pass").click(function () {
            layer.tips("由字母开头，长度在6~18之间，只能包含字母、数字和下划线", "#user-pass", {
                tips: [2, '#5FB878'],
                time: 5000
            });
        });

        $("#tel").click(function () {
            layer.tips("11位个人手机号码", "#tel", {
                tips: [2, '#5FB878'],
                time: 3000
            });
        });

        //表单提交
        form.on('submit(register)', function (data) {
            $.ajax({
                url: '/register.do',
                data: data.field,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        layer.msg(data.message, {time: 2000}, function () {
                            layer.open({
                                type: 2,
                                title: '创建账本',
                                skin: 'layui-layer-demo', //加上边框
                                area: ['600px', '350px'], //宽高
                                content: '/initAccountBook'
                            });
                        });
                    } else {
                        layer.msg(data.message);
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>
