<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/static/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/css/common.css}" media="all">
    <style>
        /* 移动端 */
        @media screen and (max-width: 768px) {
            .layui-layout-admin .layui-layout-left,
            .layui-layout-admin .layui-body,
            .layui-layout-admin .layui-footer {
                left: 0;
            }
            .layui-layout-admin .layui-side {
                left: -300px;
            }
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <!--头部区域-->
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs" style="width: 300px; font-size: 21px">Financial Management - 记账</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" style="padding-left: 150px">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft"
                style="margin-left: -150px">
                <a href="javascript:">
                    账本
                    <i class="layui-icon layui-icon-spread-left"></i>
                </a>
            </li>

            <li class="layui-nav-item layui-this layui-hide-xs">
                <a href="/overView">概览</a>
            </li>
            <li class="layui-nav-item layui-hide-xs">
                <a href="/keepAccounts">记账</a>
            </li>
            <li class="layui-nav-item layui-hide-xs"><a href="/account">账户</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="/setting">设置</a></li>
        </ul>
    </div>

    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll" id="account-book"></div>
    </div>

    <!--  内容主体 body  -->
    <div class="layui-body layui-anim layui-anim-downbit">
        <div style="padding: 15px;">
            <div class="layui-card layui-panel">
            </div>
        </div>
    </div>

    <!--底部-->
    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
</div>
<script th:src="@{/static/layui.js}" charset="utf-8"></script>
<script type="text/javascript">

</script>
</body>
</html>
