<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Management - 概览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/common.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/overView.css}" media="all">
    <style>
        /* 移动端 */
        @media screen and (max-width: 768px) {
            .layui-layout-admin .layui-layout-left,
            .layui-layout-admin .layui-body,
            .layui-layout-admin .layui-footer {
                left: 0;
            }

            .layui-layout-admin .layui-side {
                left: -300px;
            }
        }

        .layui-elem-quote {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <!--头部区域-->
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs" style="width: 300px; font-size: 21px">Financial Management - 记账</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" style="padding-left: 150px">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft"
                style="margin-left: -150px">
                <a href="javascript:">
                    账本
                    <i class="layui-icon layui-icon-spread-left"></i>
                </a>
            </li>

            <li class="layui-nav-item layui-this layui-hide-xs">
                <a href="/overView">概览</a>
            </li>
            <li class="layui-nav-item layui-hide-xs">
                <a href="/keepAccounts">记账</a>
            </li>
            <li class="layui-nav-item layui-hide-xs"><a href="/account">账户</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="/setting">设置</a></li>
        </ul>

        <!--    账户设置    -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="">
                    <div style="color: #009688">
                        <i class="layui-icon layui-icon-username" style="font-size: 30px;"></i>
                        <span th:text="${userName}"></span>
                    </div>
                    <!-- 个人中心 -->
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/setting">
                        <i class="layui-icon layui-icon-user" style="font-size: 20px; color: #5FB878"></i>
                        基本资料</a></dd>
                    <dd><a href="">
                        <i class="layui-icon layui-icon-set" style="font-size: 20px; color: #2F4056"></i>
                        安全设置</a></dd>
                    <dd>
                        <a th:href="@{/logout}">
                            <i class="layui-icon layui-icon-logout" style="font-size: 20px; color: #FF5722"></i>
                            安全退出
                        </a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>

    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll" id="account-book"></div>
    </div>

    <!--  内容主体 body  -->
    <div class="layui-body layui-anim layui-anim-downbit">
        <div style="padding: 15px;">
<!--            <div class="layui-card layui-panel">-->
                <div id="left-panel">
                    <!-- 资产概况 -->
                    <div class="layui-card layui-panel" style="overflow: hidden">
                        <div id="over-view" class="sub-header-div">
                            <!--副标题-->
                            <blockquote class="layui-elem-quote"><h3>资产概况</h3></blockquote>
                            <div id="padding-div"></div>
                            <!--资产概况-->
                                <div class="amount-div">
                                    <p class="amount-title">总资产</p>
                                    <p class="amount" id="all-assets"
                                       style="color: #FF5722; font-size: 26px; margin-top: 8px;"></p>
                                </div>
                                <div class="amount-div" style="border-left: 1px solid #eee; border-right: 1px solid #eee">
                                    <p class="amount-title">总负债</p>
                                    <p class="amount" style="font-size: 26px; margin-top: 8px; color: #5FB878"
                                       id="all-debts"></p>
                                </div>
                                <div class="amount-div">
                                    <p class="amount-title">净资产</p>
                                    <p class="amount" style="font-size: 26px; margin-top: 8px;" id="net-assets"></p>
                                </div>
                        </div>
                    </div>

                    <!-- 收支表 -->
                    <div class="layui-card layui-panel" style="overflow: hidden">
                    <div id="in-ex-table" class="sub-header-div">
                        <blockquote class="layui-elem-quote"><h3>收支明细</h3></blockquote>
                        <table class="layui-table" lay-skin="line">
                            <colgroup>
                                <col width="175">
                                <col width="175">
                                <col width="175">
                                <col width="175">
                            </colgroup>
                            <thead id="t-head">
                            <tr>
                                <th></th>
                                <th>今日</th>
                                <th>本月</th>
                                <th>本年</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="tr-income">
                                <td style="text-align: center; color: black">
                                    <i class="layui-icon layui-icon-addition"></i>
                                    收入
                                </td>
                                <td id="daily-income"></td>
                                <td id="monthly-income"></td>
                                <td id="yearly-income"></td>
                            </tr>
                            <tr id="tr-expense">
                                <td style="text-align: center; color: black"><i
                                        class="layui-icon layui-icon-subtraction"></i>
                                    支出
                                </td>
                                <td id="daily-expense"></td>
                                <td id="monthly-expense"></td>
                                <td id="yearly-expense"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>

                    <!-- 2021年8月财务简报 -->
                    <div class="layui-card layui-panel" style="overflow: hidden">
                    <div id="report-div" class="sub-header-div">
                        <blockquote class="layui-elem-quote">
                            <h3>
                                <span id="briefing-year"></span> 年 <span id="briefing-month"></span> 月财务简报
                            </h3>
                        </blockquote>
                        <div id="report">
                            <p>
                                <i class="layui-icon layui-icon-date"></i>
                                今天是您记账的第
                                <sapn id="creation-days"></sapn>
                                天，
                                此账本共记录 <span id="count"></span> 笔流水。
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script th:src="@{/layui.js}" charset="utf-8"></script>
<script type="text/javascript">
    //layui
    layui.use(['laypage', 'dropdown', 'layer', 'element', 'jquery', 'util', 'upload', 'form', 'table', 'laydate'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var $ = layui.jquery;
        var upload = layui.upload;
        var util = layui.util;
        var form = layui.form;
        var table = layui.table;
        var laydate = layui.laydate;
        var laypage = layui.laypage;
        var dropdown = layui.dropdown;
        var menuOff = true;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.open({
                    type: 1
                    , title: false
                    , content: '<div class="layui-side layui-bg-black">\n' +
                        '        <div class="layui-side-scroll" id="menu-left-account-book"></div>\n' +
                        '    </div>'
                    , area: ['', '100%']
                    , offset: 'lt' //右上角
                    , anim: 5
                    , shadeClose: true
                    , scrollbar: false
                    , success: function () {
                        renderAccountBookMenuLeft();//渲染账本列表
                    }
                });
            }
        });

        //执行渲染账本
        renderAccountBook();

        //渲染账本组件
        function renderAccountBook() {
            $.ajax({
                    url: '/accountBook/accountBookList',
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        var accountBookIndexValue = accountBookIndex("");//获取当前账本索引
                        var accountBook = $("#account-book");//获取账本id
                        var inExStatus = $("#in-ex-status").val();//获取支出属性
                        accountBook.empty();
                        //渲染侧边导航栏
                        accountBook.append(
                            '<ul class="layui-nav layui-nav-tree layui-anim layui-anim-downbit" lay-filter="all">\n' +
                            '<li class="layui-nav-item layui-nav-itemed" id="menu">\n' +
                            '<a href="javascript:">\n' +
                            '<i class="layui-icon layui-icon-read" style="font-size: 15px; margin-right: 15px">' +
                            '</i>\n' +
                            '所有账本\n' +
                            '<i class="layui-icon layui-icon-down layui-nav-more"></i>\n' +
                            ' </a>' +
                            '<dl class="layui-nav-child" id="account-book-item">\n' +
                            '</dl>\n' +
                            '</li>\n' +
                            '</ul>');
                        //渲染导航账本子条目
                        var accountBookItem = $("#account-book-item");
                        for (var i = 0; i < data.data.length; i++) {
                            if (accountBookIndexValue === data.data[i]) {
                                accountBookItem.append('<dd class="layui-this">' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            } else {
                                accountBookItem.append('<dd>' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            }
                        }
                        //渲染添加账本条目
                        accountBookItem.append(
                            '<dd class="layui-anim layui-anim-downbit">\n' +
                            '<a href="javascript:" id="add-account-book">\n' +
                            '<i class="layui-icon layui-icon-addition" style="font-size: 15px"></i>\n' +
                            '添加账本\n' +
                            '<i style="margin-right: 35px"></i>\n' +
                            '</a>\n' +
                            '</dd>'
                        );
                        element.render();
                        getOverView(accountBookIndexValue);
                        getInExTableData(accountBookIndexValue, getDate(), getYearMonth(), getYear());
                        getBriefing(accountBookIndexValue, getYearMonth());
                    }
                }
            );
        }

        //渲染移动端菜单账本组件
        function renderAccountBookMenuLeft() {
            $.ajax({
                    url: '/accountBook/accountBookList',
                    dataType: 'json',
                    type: 'post',
                    success: function (data) {
                        var accountBookIndexValue = accountBookIndex("");//获取当前账本索引
                        var accountBook = $("#menu-left-account-book");//获取账本id
                        var inExStatus = $("#in-ex-status").val();//获取支出属性
                        accountBook.empty();
                        //渲染侧边导航栏
                        accountBook.append(
                            '<ul class="layui-nav layui-nav-tree" lay-filter="all">\n' +
                            '<li class="layui-nav-item layui-nav-itemed" id="menu">\n' +
                            '<a href="javascript:">\n' +
                            '<i class="layui-icon layui-icon-read" style="font-size: 15px; margin-right: 15px">' +
                            '</i>\n' +
                            '所有账本\n' +
                            '<i class="layui-icon layui-icon-down layui-nav-more"></i>\n' +
                            ' </a>' +
                            '<dl class="layui-nav-child" id="menu-left-account-book-item">\n' +
                            '</dl>\n' +
                            '</li>\n' +
                            '</ul>');

                        //渲染导航账本子条目
                        var accountBookItem = $("#menu-left-account-book-item");
                        for (var i = 0; i < data.data.length; i++) {
                            if (accountBookIndexValue === data.data[i]) {
                                accountBookItem.append('<dd class="layui-this">' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            } else {
                                accountBookItem.append('<dd>' +
                                    '<a href="javascript:">' + data.data[i] + '</a></dd>');
                            }
                        }
                        //渲染添加账本条目
                        accountBookItem.append(
                            '<dd class="layui-anim layui-anim-downbit">\n' +
                            '<a href="javascript:" id="add-account-book">\n' +
                            '<i class="layui-icon layui-icon-addition" style="font-size: 15px"></i>\n' +
                            '添加账本\n' +
                            '<i style="margin-right: 35px"></i>\n' +
                            '</a>\n' +
                            '</dd>'
                        );
                        element.render();
                    }
                }
            );
        }

        //添加账本
        function addAccountBook() {
            layer.open({
                type: 2,
                title: '添加账本',
                skin: 'layui-layer-demo', //加上边框
                area: ['400px', '220px'], //宽高
                content: '/addAccountBook',
                end: function () {
                    var isReload = window.localStorage.getItem('isReload');
                    if (isReload === '1') {
                        renderAccountBook();//重载账本
                    }
                }
            });
        }

        //账本事件
        element.on('nav(all)', function (elem) {
            var accountBookName = elem.text().trim(); //获取当前账本
            if (accountBookName !== "所有账本" && accountBookName !== "添加账本") {
                accountBookIndex(accountBookName);//设置当前 lay-this 账本索引
                getOverView(accountBookName);//刷新资产概览
                getInExTableData(accountBookName, getDate(), getYearMonth(), getYear());//刷新收支表
                getBriefing(accountBookName);//渲染流水计数
            } else if (accountBookName === "添加账本") {
                addAccountBook();
            }
        });

        //账本索引
        function accountBookIndex(accountBookName) {
            var indexValue = "";
            $.ajax({
                url: '/accountIndex/accountBookIndex?accountBookName=' + accountBookName,
                async: false, //同步
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    if (data.success) {
                        indexValue = data.accountBookIndex;
                    } else {
                        layer.msg(data.msg);
                    }
                }
            });
            return indexValue;
        }

        //获取当前日期：2021-01-01
        function getDate() {
            var date = new Date();
            var dateSimple;
            this.year = date.getFullYear();
            this.month = date.getMonth() + 1;
            this.date = date.getDate();
            if (this.month < 10) {
                if (this.date < 10) {
                    return this.year + "-0" + this.month + "-0" + this.date;
                }
                dateSimple = this.year + "-0" + this.month + "-" + this.date;
            } else {
                if (this.date < 10) {
                    dateSimple = this.year + "-" + this.month + "-0" + this.date;
                }
                dateSimple = this.year + "-" + this.month + "-" + this.date;
            }
            return dateSimple;
        }

        //获取当前年月：2021-01
        function getYearMonth() {
            var date = new Date;
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var dateSubstring;
            if (month < 10) {
                dateSubstring = year + '-' + '0' + month;
            } else {
                dateSubstring = year + '-' + month;
            }
            return dateSubstring;
        }

        //获取当前年份：2021
        function getYear() {
            return new Date().getFullYear();
        }

        //获取资产概况数据
        function getOverView(accountBookName) {
            $.ajax({
                url: '/assetsOverview/financialOverview?accountBookName=' + accountBookName,
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var allAssets = $("#all-assets");
                    var allDebts = $("#all-debts");
                    var netAssets = $("#net-assets");
                    if (data.success) {
                        //总收入
                        allAssets.empty();
                        allAssets.append("<span class='layui-anim layui-anim-downbit'>" + data.allAssets + "</span>");
                        //总负债
                        allDebts.empty();
                        allDebts.append("<span class='layui-anim layui-anim-downbit'>" + data.allDebts + "</span>");
                        //净资产
                        netAssets.empty();
                        netAssets.append("<span class='layui-anim layui-anim-downbit'>" + data.netAssets + "</span>");
                    }
                }
            });
        }

        //获取收支表数据
        function getInExTableData(accountBookName, date, dateSubstring, year) {
            //获取日收支
            $.ajax({
                url: '/assetsOverview/getDailyInEx',
                data: {accountBookName: accountBookName, date: date},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var dailyIn = $("#daily-income");
                    var dailyEx = $("#daily-expense");
                    if (data.success) {
                        //日收入
                        dailyIn.empty();
                        dailyIn.prepend("<span class='layui-anim layui-anim-downbit'>" + data.dailyIn + "</span>");
                        //日支出
                        dailyEx.empty();
                        dailyEx.prepend("<span class='layui-anim layui-anim-downbit'>" + data.dailyEx + "</span>");
                    }
                }
            });

            //获取月收支
            $.ajax({
                url: '/assetsOverview/getMonthlyInEx',
                data: {accountBookName: accountBookName, dateSubstring: dateSubstring},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var monthlyIn = $("#monthly-income");
                    var monthlyEx = $("#monthly-expense");
                    if (data.success) {
                        //月收入
                        monthlyIn.empty();
                        monthlyIn.prepend("<span class='layui-anim layui-anim-downbit'>" + data.monthlyIn + "</span>");
                        //月支出
                        monthlyEx.empty();
                        monthlyEx.prepend("<span class='layui-anim layui-anim-downbit'>" + data.monthlyEx + "</span>");
                    }
                }
            });

            //获取年收支
            $.ajax({
                url: '/assetsOverview/getYearlyInEx',
                data: {accountBookName: accountBookName, year: year},
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var yearlyIn = $("#yearly-income");
                    var yearlyEx = $("#yearly-expense");
                    if (data.success) {
                        //年收入
                        yearlyIn.empty();
                        yearlyIn.prepend("<span class='layui-anim layui-anim-downbit'>" + data.yearlyIn + "</span>");
                        //年支出
                        yearlyEx.empty();
                        yearlyEx.prepend("<span class='layui-anim layui-anim-downbit'>" + data.yearlyEx + "</span>");
                    }
                }
            });
        }

        //获取财务简报数据
        function getBriefing(accountBookName, dateSubstring) {
            //设置标题日期
            $("#briefing-year").text(new Date().getFullYear());
            $("#briefing-month").text(new Date().getMonth() + 1);

            //获取流水计数
            $.ajax({
                url: '/accountCurrent/getCount',
                data: {
                    accountBookName: accountBookName
                },
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var count = $("#count");
                    if (data.success) {
                        count.empty();
                        count.append('<strong class="layui-anim layui-anim-downbit">' + data.data + '</strong>')
                    }
                }
            });

            //获取注册天数
            $.ajax({
                url: '/getUserCreationDays',
                dataType: 'json',
                type: 'post',
                success: function (data) {
                    var creationDays = $("#creation-days");
                    if (data.success) {
                        creationDays.empty();
                        creationDays.append('<strong class="layui-anim layui-anim-downbit">' + data.data + '</strong>')
                    }
                }
            });
        }
    });
</script>
</body>
</html>
